<html>
  <head>
    <style>
    h1 {color: #EC8A2F; font-family:"lorem"; margin: 0; padding: 0;}
    p1 {color: #8C8C8C;}
    p2 {color: #EC8A2F}
    div1 {color: white}
    header {
      background-color: #9bbe00;
       padding: 40px;
       text-align: right;
       font-size: 50px;
       color:white;
       line-height:0.35}
    footer {
      background-color: #9bbe00;
       padding: 10px;
       text-align: left;
       font-size: 14px;
       color:white;}

       .flex-container {
        display: flex;
        background-color: white;
        justify-content: right;}

       .flex-container > div {
        background-color:#EC8A2F;
        margin: 1px;
        padding: px;
        font-size: 14px;
        padding-left: 20px;
        padding-right: 20px;
        }
       

    </style>

  </head>
  <body>
    <div>
     <h1>logo here</h1>
     <p1>have your punchline here
     <div1 class="flex-container";> 
      <div><p>Home</p></div>
      <div><p>About Us</p></div>
      <div><p>Technology</p></div>
      <div><p>Contact Us</p></div>
     </div>
     </p1>
    </div>
    <header>
      <h>inventions</h>
      <p style=font-size:20px;> for a wireless world
    </header>
    <div>
        <h1>
          hello!
        </h1>
        <p1>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat pretium leo ac hendrerit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse feugiat metus et augue tristique, eget feugiat enim hendrerit. Nam ante leo, viverra vitae luctus non, ultrices nec neque. In porttitor dolor tortor, nec sollicitudin orci semper id. Nunc mi justo, auctor rutrum vulputate ac, mattis quis nisi. Nam ut ullamcorper tortor. Nunc pellentesque libero fringilla semper pretium.
        </p>
        <p1>
        Etiam tincidunt nibh mi, et fermentum orci pellentesque ut. Etiam pharetra elit quam, nec interdum tellus convallis quis. Aenean lobortis feugiat ligula, eu consequat lorem maximus in. Maecenas vel lacus tempus, dapibus ante eu, laoreet augue. Aenean eleifend felis ac rhoncus dignissim. Nulla et sem est. Nam sed velit id lacus placerat aliquet eu eget ante. In libero neque, laoreet ac feugiat ac, commodo tincidunt quam.
        </p>
        <p style="color:#EC8A2F;">
          <b>more ></b>
        </p>
    </div>  
    <footer>
    <a href="info@yourcompany.com"; style="color: white">
      info@yourcompany.com
    </a>
    </footer>
  
  </body>
</html>